//Черный и белый цвет сайта
$color-black: #000000
$color-white: #ffffff

//Основные цвета сайта
$color-gray-dark: #262223
$color-gray: #363334

//Цвет текста
$color-gold: #DAAE63


//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 5rem
$font-size-paragraph-h3: 2rem