.footer
    height: 30rem
    border-top: .5rem solid $color-gold
    &__logo
        width: 25.5rem
        height: 18.5rem
    &__desc
        width: 30rem
        height: 5rem
        display: flex
        flex-direction: column
        align-items: center
    &__a-developer
        text-decoration: none

.column
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    max-width: $grid-width
    height: 30rem
    margin: 0 auto
