.btn-wrap
    height: 6rem
    display: flex
    justify-content: center
    align-items: center

.btnSiteAnim
    width: 15rem
    height: 4rem
    background-color: #1c87c9
    -webkit-border-radius: 1rem
    border-radius: 1rem
    border: none
    color: #eeeeee
    cursor: pointer
    display: inline-block
    font-family: "Roboto" sans-serif 
    font-size: $font-size-paragraph
    padding: 1rem 1rem
    text-align: center
    text-decoration: none
    animation: glowing 1300ms infinite