.form
    height: 50rem
    display: flex
    flex-direction: column
    justify-content: space-between
    &__input
        height: 5rem
        background: none
        border: none
        border: .1rem solid $color-gold
        border-radius: .5rem
        padding-left: 1rem
        color: $color-white
        font-family: "Roboto"
        font-size: $font-size-paragraph
        font-weight: 400
    &__massage
        height: 15rem
        border: none
        background: none
        border: .1rem solid $color-gold
        border-radius: .5rem
        color: $color-white
        font-family: "Roboto"
        font-size: $font-size-paragraph
        font-weight: 400
        padding: 1rem
        resize: vertical
    &__btn
        width: 15rem
        height: 4rem
        color: $color-white
        font-family: "Roboto"
        padding: 1rem 1rem
        font-size: $font-size-paragraph
        font-weight: 400
        background-color: $color-gold
        border: none
        border-radius: 1rem
        cursor: pointer
