.modal 
    width: 100%
    height: 100%
    display: none
    position: fixed
    z-index: 500
    left: 0
    top: 0
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    &__content 
        width: 50%
        background: $color-gray-dark
        margin: 5% auto
        padding: 2rem
    @include respond(phone)
      &__content 
        width: 100%
    @include respond(tab-port)
      &__content 
        width: 90%




.close 
  color: $color-white
  float: right
  font-size: 4rem
  font-weight: bold
  cursor: pointer
