#toTop 
    width: 5rem
    height: 5rem
    background: $color-gold
    border-radius: 1rem
    text-align: center
    padding: .5rem
    position: fixed
    bottom: 1rem
    left: 1rem
    cursor: pointer
    display: none
    display: flex
    align-items: center
    justify-content: center
    font-size: 5rem
    font-weight: 700
    z-index: 1000