.contacts
    height: auto
    padding-bottom: 1rem
    background: $color-gray
    &__wrapper
        min-height: 20rem
        display: flex
        flex-wrap: wrap
        justify-content: space-around
.inner
    width: 30rem
    min-height: 20rem
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    &__telephon
        text-decoration: none
        
        