.us-about
    min-height: 68rem
    background: url(../img/fon-img-site.png) center / cover no-repeat
    &__wrapper
        max-width: $grid-width
        margin: 0 auto
        min-height: 50rem
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
    &__img-dogs
        width: 50rem
        height: 50rem
        background: url(../img/sec6-img.png) center / cover no-repeat
    &__content-box
        display: inline-block
        max-width: 60rem
        min-height: 40rem
        background: $color-gray-dark
        border-radius: 1rem
        padding: 3rem 
        &__img-dogs
            max-width: 40rem
            max-height: 40rem
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
            height: 90rem
            margin-bottom: 2rem
        &__content-box
            top: -10rem
            left: 0
    @include respond(phone)
        &__wrapper
            row-gap: 1rem
            padding: 1rem 1rem
    @include respond(tab-port)
        &__wrapper
            row-gap: 1rem
            padding: 1rem 1rem
    @include respond(tab-land)
        &__wrapper
            row-gap: 1rem
            padding: 1rem 1rem